<!DOCTYPE HTML>
<html lang="pl">
<head>
<link href="css/fontello.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8" /> 
     <style>
	 body{
	      font-size:25px;
		  font-weight:500;
		  text-align:center;
		  font-family: Arial;
	 }
	 table{
	      margin-right:auto;
		  margin-left:left;
		  border: 4px solid black;
	 }
	 tr th{
	      border: 1px solid black;
		  width:10px;
		  padding:10px;
	 }
	 td{
	       font-size:30px;
		   border: 2px solid black;
		   font-weight:bold;
	 }
	 .komorka{
	      border:none; 
	      border-right:2px solid black;
	 }
	 .europa{
	      background-color:#D4D2D2;
	 }
	 ul{
		text-align:left;
	 }
	 .powrot{
	text-align:left;
	color:#B6B6B6;
	font-size:30px;
	margin-left:20px;
	margin-top:10px;
}
.powrot a{
	color:#B6B6B6;
	text-decoration:none;
}
	 </style>
</head>
<body>

<div class="powrot"><a href="index.html">Powrót do strony głównej <i class="icon-paper-plane"></a></i></div>
	
	<ul>
		<li>Europa</li>
			<ul> 
				<li>Polska</li>
					<ul> 
						<li>Warszawa</li>
						<li>200km^2</li>
						<li>4543</li>
						<li>Złoty</li>
					</ul>
					<li>Francja</li>
					<ul> 
						<li>Paryż</li>
						<li>200km^2</li>
						<li>69696</li>
						<li>Euro</li>
					</ul>
					<li>Hiszpania</li>
					<ul> 
						<li>Madryt</li>
						<li>200km^2</li>
						<li>743574</li>
						<li>Frank</li>
					</ul>
			</ul>
		 <li>Afryka</li>
		 <ul> 
				<li>Algeria</li>
					<ul> 
						<li>Algier</li>
						<li>25033km^2</li>
						<li>234234</li>
						<li>Dinar</li>
					</ul>
					<li>Egipt</li>
					<ul> 
						<li>Kair</li>
						<li>2503km^2</li>
						<li>546</li>
						<li>Funt</li>
					</ul>
					<li>Maroko</li>
					<ul> 
						<li>Rabat</li>
						<li>25000km^2</li>
						<li>1,5</li>
						<li>Driham</li>
					</ul>
			</ul>
	</ul>



</body>
</html>