<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" /> 
	<link href="css/fontello.css" rel="stylesheet" type="text/css">
     <style>
	 body{
	      font-size:25px;
		  font-weight:500;
		  text-align:center;
		  font-family: Arial;
	 }
	 table{
	      margin-right:auto;
		  margin-left:left;
		  border: 4px solid black;
	 }
	 tr th{
	      border: 1px solid black;
		  width:10px;
		  padding:10px;
	 }
	 td{
	       font-size:30px;
		   border: 2px solid black;
		   font-weight:bold;
	 }
	 .komorka{
	      border:none; 
	      border-right:2px solid black;
	 }
	 .europa{
	      background-color:#D4D2D2;
	 }
	 ul{
		text-align:left;
	 }
	 .powrot{
	text-align:left;
	color:#B6B6B6;
	font-size:30px;
	margin-left:20px;
	margin-top:10px;
}
.powrot a{
	color:#B6B6B6;
	text-decoration:none;
}
	 </style>
</head>
<body>
<div class="powrot"><a href="index.html">Powrót do strony głównej<i class="icon-paper-plane"></a></i></div>
<table>
     <tr>
	       <td style=" border: none;"> </th>
		   <td colspan="3" class="europa">Europa </td>
		   <td colspan="3"> Afryka</td>
	 </tr>
	 <tr>
	       <th style="border: 2px solid black;">Państwo </th>
		   <th class="europa">Polska</th>
		   <th class="europa">Hiszpania </th>
		   <th class="europa">Francja</th>
		   <th> Algeria</th>
		   <th>Egipt </th>
		   <th>Maroko</th>
	</tr>
	<tr>
	       <th style="border: 2px solid black;">Stolica </th>
		   <th class="komorka europa">Warszawa</th>
		   <th class="komorka europa">Madryt </th>
		   <th class="komorka europa">Paryż</th>
		   <th class="komorka"> Algier</th>
		   <th class="komorka">Kair </th>
		   <th style="border:none;">Rabat</th>
	</tr>
	<tr>
	       <th style="border: 2px solid black;" >Powierzchnia </th>
		   <th class="komorka europa">200km^2</th>
		   <th class="komorka europa">250km^2 </th>
		   <th class="komorka europa">250km^2</th>
		   <th class="komorka"> 25033km^2</th>
		   <th class="komorka">2503km^2 </th>
		   <th style="border:none;">25000km^2</th>
	</tr>
	<tr>
	       <th style="border: 2px solid black;">Populacja </th>
		   <th class="komorka europa">4543</th>
		   <th class="komorka europa">>743574</th>
		   <th class="komorka europa">69696</th>
		   <th class="komorka"> 234234</th>
		   <th class="komorka">546 </th>
		   <th style="border:none;">1,5</th>
	</tr>
	<tr>
	       <th style="border: 2px solid black;">Waluta </th>
		   <th class="komorka europa">Złoty</th>
		   <th class="komorka europa">Euro</th>
		   <th class="komorka europa">Frank</th>
		   <th class="komorka">Dinar</th>
		   <th class="komorka">Funt</th>
		   <th style="border:none;">Driham</th>
	</tr>


</table>

</body>
</html>